{
  "name": "movie-api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "movie-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "movie-api"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/movie-api/build"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:install",
      "options": {
        "root": "movie-api"
      },
      "dependsOn": [
        "^install"
      ],
      "outputs": [
        "{workspaceRoot}/movie-api/build"
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "movie-api"
      },
      "outputs": [
        "{workspaceRoot}/movie-api/build"
      ]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "movie-api"
      }
    },
    "run": {
      "executor": "@nxrocks/nx-spring-boot:run",
      "options": {
        "root": "movie-api"
      },
      "dependsOn": [
        "^install"
      ]
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "movie-api"
      },
      "dependsOn": [
        "^install"
      ]
    },
    "build-image": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "movie-api"
      },
      "outputs": [
        "{workspaceRoot}/movie-api/build"
      ]
    },
    "build-info": {
      "executor": "@nxrocks/nx-spring-boot:build-info",
      "options": {
        "root": "movie-api"
      }
    }
  },
  "tags": []
}
